spring.application.name=pcmirea

# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

# Prefix
server.servlet.contextPath=/api

# For foreign keys */
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Formatting date
spring.mvc.format.date-time=iso
spring.jackson.serialization.write-dates-as-timestamps=false