.controls-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.control-link {
    text-decoration: none;
}

.control-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 2rem;
    height: 16rem;
    cursor: pointer;
    overflow: hidden;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.2) 60%, rgba(0,0,0,0.3) 100%);
}

.control-container::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    z-index: -1;
    filter: grayscale(1) brightness(0.3);
    transition: transform 0.5s, filter 0.5s;
}

.control-container:hover::before {
    filter: grayscale(1) brightness(0.27);
    transform: scale(1.1);
}

#control-container-orders::before {
    background-image: url(../../assets/images/AdminOrders.jpg);
}

#control-container-reviews::before {
    background-image: url(../../assets/images/AdminReviews.jpg);
}

.control-heading {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--surface-0);
}

.control-desc {
    font-size: 1.125rem;
    line-height: 1.5em;
    font-weight: 400;
}



/* ADAPTIVE */

@media (max-width: 900px) {
    .controls-grid {
        grid-template-columns: 1fr;
    }
}