.section-options {
    background-color: var(--surface-800);
    scroll-margin-top: 4rem;
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    column-gap: 1.5rem;
    row-gap: 2rem;
    margin: 0 auto;
    width: fit-content;
}

.options-card {
    display: flex;
    flex-direction: column;
    padding: 2.5rem 1.875rem;
    max-width: 22rem;
    height: 100%;
    background-color: var(--surface-700);
}

.options-card-title {
    margin-bottom: 1.125rem;
    font-size: 1.875rem;
    font-weight: 700;
    font-style: italic;
    color: var(--violet-light-active);
}

.options-card-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.options-card-li {
    font-size: 1.125rem;
    line-height: 1.25em;
    color: var(--surface-20);
}

.options-card-price {
    margin-top: auto;
    padding-top: 2rem;
    font-size: 2rem;
    font-weight: 700;
    font-style: italic;
    text-align: right;
    color: var(--surface-0);
}



@media (max-width: 1600px) {
    .options-grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

@media (max-width: 768px) {
    .options-grid {
        grid-template-columns: 1fr;
    }
}