server {
    listen 80;
    server_name _;

    include mime.types;
    add_header Access-Control-Allow-Origin *;

    root /usr/share/nginx/html;

    location /api {
        proxy_pass http://backend:8080/api;
    }

    location / {
        if ($request_uri ~ ^/(.*)\.html(\?|$)) {
            return 302 /$1;
        }
        try_files $uri $uri.html $uri/ =404;
    }
}